# master

./: .dockerignore  .eslintrc.js  .gitignore  .project  Dockerfile  PASS.txt  README.md  TODO.txt  cookies.txt  curl-output.txt  dfa_deploy.sh  ecosystem.config.js  package-lock.json  package.json  pgplay.js  play.js  pom.xml  remote_findfa_ui.ksh  run-job.sh  tsconfig.json  tslint.json
config/: cool-cool-dev-rcdn-p2-route.yaml  cool-cool-dev-rcdn-p2.yaml  cool-cool-dev-rcdn-route.yaml  cool-cool-dev-rcdn.yaml  cool-cool-prd-rcdn-route.yaml  cool-cool-qa-rcdn-route.yaml  cool-cool-qa-rcdn.yaml  cool-cool-stg-rcdn-route.yaml  cool-qa-cool-qa-rcdn-route.yaml  cool-qa-cool-qa-rcdn.yaml  cool-stg-cool-stg-rcdn-route.yaml  cool-stg-cool-stg-rcdn.yaml
database/: convert-field-names.js  create-collections.js  load-data.js  load-files.js  load-test-data.bat  load-test-data.js  load-test-data.sh  post-data-load-dank.js  post-data-load-khizer.js  post-data-load-unit.js  post-data-load.js  remove-test-data.bat  remove-test-data.js  remove-test-data.sh  seed-local.bat  seed-local.sh  seed-unit.bat  seed-unit.sh  seed.bat  seed.js  seed.sh
database/data/: allocation_rule.csv  convert-field-names.js  csv-name-map.csv  dfa_allocation_rules.csv  dfa_modules.csv  dfa_rule_map.csv  dfa_submeasure_list.csv  dfa_submeasure_rule_map.csv  dollar_upload.csv  measures.json  module.csv  module_data_source.json  modules.json  rules-after.json  rules-before.json  rules.json  sources.json  submeasure_rule.csv  submeasures-after.json  submeasures-before.json  submeasures.json
database/files/business-upload/: BU template-adu.xlsx  department_upload_template.xlsx  dollar-upload.xlsx  dollar_upload_template.xlsx  manual_mapping_upload_template.xlsx  mapping-upload.xlsx  product_classification_upload_template.xlsx  sales_level_split_upload_template.xlsx  sales_split_template.xls
database/pg/: create-local-pg.sql  local-mongo-to-pg-sync.sql
database/updates/: _readme.txt  update_1.js  update_10.js  update_11.js  update_12.js  update_13.js  update_14.js  update_15.js  update_16.js  update_17.js  update_18.js  update_19.js  update_1_1.js  update_2.js  update_20.js  update_21.js  update_3.js  update_4.js  update_5.js  update_6.js  update_7.js  update_8.js  update_9.js  update_999.js
database/updates/files/: update_1_1.js
docs/: admin-functionality.md
keys/: readme.txt
sandbox/: dank-test.ts  dank.ts  khizer.ts  main-comp-layout.html  mgrepo.ts  mgsync.ts  mgtest.js  mgtest.ts  object-comparison.ts  paste-and-search-here.txt  pgrepo-base-test.ts  pgrepo.ts  pgsync.ts  pgtest.js  pgtest.ts  rule-name-change.ts  rule-name-convention.ts  scratchpad.txt  sync.ts  test.html  test.js  tstest.js  tstest.ts  update-rule-selects.ts
sandbox/archive/: mgrepo.ts  mgsync.ts  mgtest.ts  pgrepo-base-test.ts  pgrepo.ts  pgsync.ts  pgtest.ts  promise-chain-error.ts
sandbox/oldhome/: oldhome.html  oldhome.scss  oldhome.ts
server/: database-update.ts  express-setup.e2e-spec.ts  express-setup.js  express-setup.spec.ts  express-setup.ts  mongoose-conn.js  multer-gridfs.js  server.js  server.ts
server/api/cookie/: controller.ts  fin-dfa.cookie.ts  router.ts
server/api/database/: controller.ts  repo.ts  router.ts
server/api/file/: controller.ts  repo.ts  router.ts
server/api/lookup/: controller.ts  repo.ts  router.ts
server/api/pg-lookup/: controller.ts  repo.ts  router.ts
server/api/run-job/: controller.ts  endpoint.e2e-spec.ts  job-log-repo.ts  job-log.ts  repo.ts  router.ts  spec.ts
server/api/user/: controller.js  controller.ts  router.js  router.ts
server/api/user-list/: controller.ts  repo.ts  router.ts
server/config/: _get-config.js  common.js  common.ts  dev.js  dev.json  dev.ts  get-config.js  get-config.ts  ldev.ts  prod.ts  qa.js  sdev.js  sdev.json  sdev.ts  stage.ts  unit.js  unit.json  unit.ts  unitdev.ts  unitsdev.ts  unitstage.ts
server/errors/: basic-error.js
server/graphql/: index.js
server/graphql/allocation-rule/: allocation-rule-input.js  allocation-rule.js  graphiql.txt  mutations.js  queries.js  repo.js
server/graphql/module/: graphiql.txt  module.js  queries.js  repo.js
server/graphql/submeasure/: graphiql.txt  mutations.js  queries.js  repo.js  submeasure-input.js  submeasure.js
server/graphql/user/: graphiql.txt  mutations.js  queries.js  repo.js  user-input.js
server/lib/: validate.js
server/lib/base-classes/: Orm.ts  approval-controller-spec.ts  approval-controller.e2e-spec.ts  approval-controller.ts  controller-base.js  controller-base.ts  controller-call-method-base.ts  cookie-base.ts  input-filter-level-upload-controller.js  input-filter-level-upload-controller.ts  module-repo-base.ts  one-sheet-upload-controller.js  pg-controller-base.ts  pg-repo-base.ts  repo-base.js  repo-base.ts  two-sheet-upload-controller.js  upload-controller.js  upload-controller.ts
server/lib/common/: api-error.ts  approval-email-reminder.ts  controller-base.js  disregard-error.ts  fin-request.ts  gridfs-bucket.js  inversify.config.ts  mail.js  mail.ts  named-api-error.js  named-api-error.ts  (+9 more)
server/middleware/: error-handler.js  not-found.js  set-middleware.js
shared/: enums.ts  readme.txt  shared-util.ts
shared/classes/: select-exception-map.spec.ts  select-exception-map.ts
shared/misc/: enums.ts  rule-util.spec.ts  rule-util.ts  shared-util.ts
shared/models/: allocation-rule.ts  any-obj.ts  dfa-user.ts  filter-level-map.ts  name-value.ts  source.ts  submeasure.ts  sync-map.ts  user-list.ts
spec/: init.ts  mytest.js
spec/helpers/: mock-repo.js  reporters.ts
spec/init/: init-e2e.ts  init-mocks.ts  init.ts
spec/matchers/: jasmine-matchers.ts
spec/mocks/: mock-repo.ts
spec/support/: jasmine-e2e.json  jasmine.json
spec/unit/: test.js
ui/: .angular-cli.json  .gitignore  .npmrc  angular.json  jasmine-matchers.ts  karma.conf.js  package-lock.json  package.json  protractor.conf.devstage.js  protractor.conf.js  tsconfig.json  tslint.json
ui/e2e/: app.e2e-spec.ts  common.po.ts  slow-down-tests.ts
ui/src/: index.html  main.ts  styles.scss  tsconfig.spec.json
(+1674 files in other folders)
