
// getAll
query getSubmeasures {
  getSubmeasures {
      id
      key,
      name
  }
}

// getOne

query getSubmeasure($id: ID!) {
  getSubmeasure(id: $id) {
      id
      key,
      name
  }
}
{
  "id": "5ad4fa485181f4ba3bbefa73"
}

// add
mutation addSubmeasure($data: SubmeasureInput!) {
  addSubmeasure(data: $data) {
      id
      key,
      name
  }
}
{
  "data": {
  	"key": "666",
    "name": "Sub name"
	}
}

// update

mutation updateSubmeasure($id: ID!, $data: SubmeasureInput) {
    updateSubmeasure(id: $id, data: $data) {
      id
      key,
      name
    }
}
{
  "id": "5ad9283745319742e0f9baba",
  "data": {
  	"key": "6662",
    "name": "Sub name2"
	}
}


// delete

mutation removeSubmeasure($id: ID!) {
    removeSubmeasure(id: $id) {
      id
      key,
      name
    }
}
{
  "id": "5ad9283745319742e0f9baba"
}


