

>>>>>>>>>>>>>>>>>>>>>>>> queries
{
  users {
    id
    name
    age
  }
}

{
  user(id: "5ac52b9356537e97c839a58b") {
    id
    name
    age
  }
}

query GetUser($id: ID!) {
  user(id: $id) {
    id
    name
    age
  }
}
{
  "id": "5ac52b9356537e97c839a58b"
}

>>>>>>>>>>>>>>>>>>>> mutations

mutation AddOne($data: UserInput!) {
  add(data: $data) {
    id
    name
    age
  }
}
{
  "data": {
    "name": "jane7",
    "age": 23
  }
}

mutation UpdateOne($id: ID!, $data: UserInput!) {
  update(id: $id, data: $data) {
    id
    name
    age
  }
}
{
  "id": "5ac6ae68af3e58265c968b49",
  "data": {
    "name": "jane8",
    "age": 24
  }
}

mutation DeleteOne($id: ID!) {
  remove(id: $id) {
    id
    name
    age
  }

}
{
  "id": "5ac65a3a3f9cfa2bd83d94bc"
}


